<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSAttack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xZli2dR0sjpn9h5Pwf8fVQi1BSpTJxwKYrCBZ88pPsNHgfQHjclEp6isBku1uuJs</Value>
    </Setting>
    <Setting Name="valueStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TbGETytkTznnDhSwodejFxStWcbnBbglvUbpPhXWJaEqPlibGsGPcDFWJNiqWFjs</Value>
    </Setting>
  </Settings>
</SettingsFile>