<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSAttack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9kVV3c6XNYZqBBFSVigjLREclf4hUmWFQ6w5bNvhsk80dwcroyKfshFKxbqqPJ3A</Value>
    </Setting>
    <Setting Name="valueStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\ENCRYPTEDCSV</Value>
    </Setting>
    <Setting Name="encFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PSAENC</Value>
    </Setting>
  </Settings>
</SettingsFile>